Цели: 1.Города посещаются один раз
      2.найти макс путь
1. Перенести таблицу, нулеввые расстояния обозначить, как 0
2. Получить все возможные варианты маршрутов
3. Проверить маршрут на условие задачи (город посещается только 1 раз) 
    4 Проверка по длине множества 
   5 if all 
6. Работаем с нужным нам маршрутом перебираем маршрут попарно и считаем накопительное расстояние
7. Посчитанное число сверяем с макс 
8. выводим макс расстояние
      Пример кода:
from itertools import product
a=[[0,712,673,1075,875,1622,423],
   [712,0,1385,1800,1577,2348,1128],
   [673,1385,0,1499,239,2046,244],
   [1075,1800,1499,0,1287,551,1266],
   [875,1577,239,1287,0,1835,442],
   [1622,2348,2046,551,1835,0,1813],
   [423,1128,244,1266,442,1813,0]] 
n='0123456'
pr=product(n,repeat=7)
maxx=0 
for i in pr:
    if all(i.count(x)==1 for x in n):
        s=0 
        for j in range(len(i)-1):
            s=s+a[int(i[j])][int(i[j+1])]
            if s>=maxx:
                maxx=s 
print(maxx)
