a=int(input())
b=int(input())
def f1(a,b):
    if a<0:
        return(a)
    if b<0:
        return(b) 
    def f2(a,b):
 -----------------------       
a=int(input())
l=bin(a)
#ok=int(max(len(bin(a)),len(bin(b)))*'1')-int('10'+l[2:])+5+4*(-1)**a
ok=int(l[2:])
b=str(ok)
print(b[4:])

-0-----------------
a=int(input())
l=bin(a)
print(l.zfill(7),l.zfill(4))

=========
NEW VERSION
a=int(input())
def obr(a):
    l=bin(abs(a))
    def sign(x):
        if x>=0:
            return 0
        if x<0:
            return 1
    c=str(int((sign(a)+len(l[2:]))*'1')-int(l[2:]))
    return [len(c),'0'*(4-len(c))+c]
print(obr(6))
